{
  "name": "Baitworm Canada — Handcrafted Soft Baits",
  "short_name": "Baitworm",
  "description": "Handcrafted soft bait worms from Kingston, Ontario. Born in a garage, built for the water.",
  "start_url": "/baitworm/",
  "scope": "/baitworm/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf8f5",
  "theme_color": "#1c1c1c",
  "lang": "en-CA",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle", "sports"],
  "id": "/baitworm/",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Shop Soft Baits", "short_name": "Baits", "url": "/baitworm/#products" },
    { "name": "The Garage", "short_name": "Garage", "url": "/baitworm/#garage" },
    { "name": "Pricing", "short_name": "Pricing", "url": "/baitworm/#pricing" },
    { "name": "Contact", "short_name": "Contact", "url": "/baitworm/#contact" }
  ]
}
